server {
    listen 80;
    server_name eventos.jucepi.pi.gov.br;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }



    location ~* \.pdf$ {
        add_header Content-Type application/pdf;
        add_header Content-Disposition "inline; filename=$request_filename";
    }

    # Configuração para lidar com arquivos .webp
    location ~* \.(webp)$ {
        add_header Content-Type image/webp;
    }

}
